                                                                                
 Usage: safety check-updates [OPTIONS]                                          
                                                                                
 Check for version updates to Safety CLI. Example: safety check-updates         
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --version                   INTEGER RANGE [x>=1]  [default: 1]               │
│ --output                    [screen|json]         The main output generated  │
│                                                   by Safety CLI.             │
│                                                   [default: screen]          │
│ --install-completion                              Install completion for the │
│                                                   current shell.             │
│ --show-completion                                 Show completion for the    │
│                                                   current shell, to copy it  │
│                                                   or customize the           │
│                                                   installation.              │
│ --help                                            Show this message and      │
│                                                   exit.                      │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                
 Safety CLI version: 3.2.9                                                      
 Documentation: https://docs.safetycli.com                                      
                                                                                
 Made with love by Safety Cybersecurity                                         
 https://safetycli.com                                                          
 support@safetycli.com                                                          
                                                                                

