[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -xvs

# Python path adjustments to make module imports work
pythonpath =
    src

# Configure cache location
cache_dir = ~/.cache/python/pytest_cache/template_zeroth_law
