
 Authenticate Safety CLI to perform scans. Your default browser will automatically open to https://platform.safetycli.com.            
 Example: safety auth login                                                                                                           
                                                                                                                                      
 Usage: safety [GLOBAL-OPTIONS]  [OPTIONS] COMMAND [ARGS]...                                                                          
                                                                                                                                      
                                                               Commands                                                               
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ┃                                                                                                                         ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ login    │ Authenticate with Safety CLI to perform scans. Your default browser will automatically open to                          │
│          │ https://platform.safetycli.com unless already authenticated.                                                            │
│          │                                                                                                                         │
│          │ Example: safety auth login                                                                                              │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ logout   │ Log out from the current Safety CLI session.                                                                            │
│          │                                                                                                                         │
│          │ Example: safety auth logout                                                                                             │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ status   │ Show the current authentication status.                                                                                 │
│          │                                                                                                                         │
│          │ Example: safety auth status                                                                                             │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ register │ Create a new user account for the safetycli.com service.                                                                │
│          │                                                                                                                         │
│          │ Args:                                                                                                                   │
│          │     ctx (typer.Context): The Typer context object.                                                                      │
└──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                    Options                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          ┃                                                                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ['--install-completion'] │ Install completion for the current shell.                                        │
├──────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ ['--show-completion']    │ Show completion for the current shell, to copy it or customize the installation. │
├──────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ ['--help']               │ Show this message and exit.                                                      │
└──────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘

                                                     Global-Options                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  ┃                                                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ['--stage']                      │ Assign a development lifecycle stage to your scan (default: development).          │
│                                  │                                                                                    │
│                                  │ This labels the scan and its findings in Safety Platform with this stage.          │
│                                  │                                                                                    │
│                                  │ Example: safety --stage production scan                                            │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--key']                        │ The API key required for cicd stage or production stage scans.                     │
│                                  │                                                                                    │
│                                  │ For development stage scans unset the API key and authenticate using safety auth.  │
│                                  │                                                                                    │
│                                  │ Tip: the API key can also be set using the environment variable: SAFETY_API_KEY    │
│                                  │                                                                                    │
│                                  │ Example: safety --key API_KEY --stage cicd scan                                    │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-host']                 │ Specify a proxy host for network communications.                                   │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-port']                 │ Set the proxy port (default: 80).                                                  │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
│                                  │                                                                                    │
│                                  │  Requires: [ proxy_host ]                                                          │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-protocol']             │ Choose the proxy protocol (default: https).                                        │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
│                                  │                                                                                    │
│                                  │  Requires: [ proxy_host ]                                                          │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--disable-optional-telemetry'] │ Opt-out of sending optional telemetry data. Anonymized telemetry data will remain. │
│                                  │                                                                                    │
│                                  │ Example: safety --disable-optional-telemetry scan                                  │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--debug']                      │ Enable debug mode for detailed output.                                             │
│                                  │                                                                                    │
│                                  │ Example: safety --debug scan                                                       │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--version']                    │ Show the version and exit.                                                         │
└──────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                      
 Safety CLI version: 3.2.9                                                                                                            
 Documentation: https://docs.safetycli.com                                                                                            
                                                                                                                                      
 Made with love by Safety Cybersecurity                                                                                               
 https://safetycli.com                                                                                                                
 support@safetycli.com                                                                                                                
                                                                                                                                      

