
 Set up global configurations for Safety CLI, including proxy settings and organization details.                          
 Example: safety configure --proxy-host 192.168.0.1                                                                       
                                                                                                                          
 Usage: safety configure [OPTIONS]                                                                                        
                                                                                                                          
                                                         Options                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      ┃                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ['--proxy-protocol', '-pr']          │ Choose the proxy protocol to be saved into Safety's configuration file          │
│                                      │ (default: https).                                                               │
│                                      │                                                                                 │
│                                      │ Requires: [ proxy_host ]                                                        │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-host', '-ph']              │ Specify a proxy host for network communications to be saved into Safety's       │
│                                      │ configuration.                                                                  │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-port', '-pp']              │ Set the proxy port to be saved into Safety's configuration file (default: 80).  │
│                                      │                                                                                 │
│                                      │ Requires: [ proxy_host ]                                                        │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-timeout', '-pt']           │ Set the timeout duration for proxy network calls.                               │
│                                      │                                                                                 │
│                                      │ Example: safety configure --proxy-timeout 30                                    │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-required']                 │ Enable or disable the requirement for a proxy in network communications         │
│                                      │                                                                                 │
│                                      │ Example: safety configure --proxy-required                                      │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--organization-id', '-org-id']     │ Set the current device with an organization ID. - see your Safety Platform      │
│                                      │ Organization page                                                               │
│                                      │                                                                                 │
│                                      │ Example: safety configure --organization-id your_org_unique_id Requires: [      │
│                                      │ organization_name ]                                                             │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--organization-name', '-org-name'] │ Set the current device with an organization name. - see your Safety Platform    │
│                                      │ Organization page.                                                              │
│                                      │                                                                                 │
│                                      │ Example: safety configure --organization-name "Your Org Name" Requires: [       │
│                                      │ organization_id ]                                                               │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--stage', '-stg']                  │ The project development stage to be tied to the current device.                 │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--save-to-system']                 │ Save the configuration to a system config file.                                 │
│                                      │ This will configure Safety CLI for all users on this machine. Use               │
│                                      │ --save-to-user to configure Safety CLI for only your user.                      │
│                                      │                                                                                 │
│                                      │ Example: safety configure --save-to-system                                      │
├──────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ ['--help']                           │ Show this message and exit.                                                     │
└──────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┘

                                                     Global-Options                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  ┃                                                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ['--stage']                      │ Assign a development lifecycle stage to your scan (default: development).          │
│                                  │                                                                                    │
│                                  │ This labels the scan and its findings in Safety Platform with this stage.          │
│                                  │                                                                                    │
│                                  │ Example: safety --stage production scan                                            │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--key']                        │ The API key required for cicd stage or production stage scans.                     │
│                                  │                                                                                    │
│                                  │ For development stage scans unset the API key and authenticate using safety auth.  │
│                                  │                                                                                    │
│                                  │ Tip: the API key can also be set using the environment variable: SAFETY_API_KEY    │
│                                  │                                                                                    │
│                                  │ Example: safety --key API_KEY --stage cicd scan                                    │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-host']                 │ Specify a proxy host for network communications.                                   │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-port']                 │ Set the proxy port (default: 80).                                                  │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
│                                  │                                                                                    │
│                                  │  Requires: [ proxy_host ]                                                          │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--proxy-protocol']             │ Choose the proxy protocol (default: https).                                        │
│                                  │                                                                                    │
│                                  │ Note: proxy details can be set globally in a config file.                          │
│                                  │                                                                                    │
│                                  │ See safety configure --help                                                        │
│                                  │                                                                                    │
│                                  │  Requires: [ proxy_host ]                                                          │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--disable-optional-telemetry'] │ Opt-out of sending optional telemetry data. Anonymized telemetry data will remain. │
│                                  │                                                                                    │
│                                  │ Example: safety --disable-optional-telemetry scan                                  │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--debug']                      │ Enable debug mode for detailed output.                                             │
│                                  │                                                                                    │
│                                  │ Example: safety --debug scan                                                       │
├──────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ['--version']                    │ Show the version and exit.                                                         │
└──────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

