--- sh -c Environment: ---
HOME=/root
GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305
PYTHON_SHA256=40f868bcbdeb8149a3149580bb9bfd407b3321cd48f0be631af955ac92c0e041
container=podman
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHON_VERSION=3.13.3
PWD=/app
--- sh -c Executable Check: ---
-rwxr-xr-x 1 root root 301 Apr 30 13:17 /venv/bin/pipdeptree
--- sh -c Running Command: ---
autopep8==2.3.2
└── pycodestyle [required: >=2.12.0, installed: 2.13.0]
bandit==1.8.3
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── stevedore [required: >=1.20.0, installed: 5.4.1]
│   └── pbr [required: >=2.0.0, installed: 6.1.1]
│       └── setuptools [required: Any, installed: 78.1.0]
└── rich [required: Any, installed: 14.0.0]
    ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
black==25.1.0
├── click [required: >=8.0.0, installed: 8.1.8]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.3.7]
coverage==7.8.0
deptry==0.23.0
├── click [required: >=8.0.0,<9, installed: 8.1.8]
├── packaging [required: >=23.2, installed: 24.2]
└── requirements-parser [required: >=0.11.0,<1, installed: 0.11.0]
    ├── packaging [required: >=23.2, installed: 24.2]
    └── types-setuptools [required: >=69.1.0, installed: 78.1.0.20250329]
        └── setuptools [required: Any, installed: 78.1.0]
flake8==7.2.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.13.0,<2.14.0, installed: 2.13.0]
└── pyflakes [required: >=3.3.0,<3.4.0, installed: 3.3.2]
httpx==0.28.1
├── anyio [required: Any, installed: 4.9.0]
│   ├── idna [required: >=2.8, installed: 3.10]
│   └── sniffio [required: >=1.1, installed: 1.3.1]
├── certifi [required: Any, installed: 2025.1.31]
├── httpcore [required: ==1.*, installed: 1.0.8]
│   ├── certifi [required: Any, installed: 2025.1.31]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
└── idna [required: Any, installed: 3.10]
jq==1.8.0
jsonschema==4.23.0
├── attrs [required: >=22.2.0, installed: 25.3.0]
├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   └── referencing [required: >=0.31.0, installed: 0.36.2]
│       ├── attrs [required: >=22.2.0, installed: 25.3.0]
│       └── rpds-py [required: >=0.7.0, installed: 0.24.0]
├── referencing [required: >=0.28.4, installed: 0.36.2]
│   ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   └── rpds-py [required: >=0.7.0, installed: 0.24.0]
└── rpds-py [required: >=0.7.1, installed: 0.24.0]
linkify-it-py==2.0.3
└── uc-micro-py [required: Any, installed: 1.0.3]
mdit-py-plugins==0.4.2
└── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
    └── mdurl [required: ~=0.1, installed: 0.1.2]
mutmut==3.2.3
├── parso [required: Any, installed: 0.8.4]
├── click [required: Any, installed: 8.1.8]
├── junit-xml [required: ==1.8, installed: 1.8]
│   └── six [required: Any, installed: 1.17.0]
├── setproctitle [required: Any, installed: 1.3.5]
└── textual [required: Any, installed: 3.1.0]
    ├── markdown-it-py [required: >=2.1.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    ├── platformdirs [required: >=3.6.0,<5, installed: 4.3.7]
    ├── rich [required: >=13.3.3, installed: 14.0.0]
    │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    └── typing_extensions [required: >=4.4.0,<5.0.0, installed: 4.13.2]
mypy==1.15.0
├── typing_extensions [required: >=4.6.0, installed: 4.13.2]
└── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
pipdeptree==2.26.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0.1]
poetry==2.1.2
├── build [required: >=1.2.1,<2.0.0, installed: 1.2.2.post1]
│   ├── packaging [required: >=19.1, installed: 24.2]
│   └── pyproject_hooks [required: Any, installed: 1.2.0]
├── CacheControl [required: >=0.14.0,<0.15.0, installed: 0.14.2]
│   ├── requests [required: >=2.16.0, installed: 2.32.3]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   └── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.0]
├── cleo [required: >=2.1.0,<3.0.0, installed: 2.1.0]
│   ├── crashtest [required: >=0.4.1,<0.5.0, installed: 0.4.1]
│   └── RapidFuzz [required: >=3.0.0,<4.0.0, installed: 3.13.0]
├── dulwich [required: >=0.22.6,<0.23.0, installed: 0.22.8]
│   └── urllib3 [required: >=1.25, installed: 2.4.0]
├── fastjsonschema [required: >=2.18.0,<3.0.0, installed: 2.21.1]
├── findpython [required: >=0.6.2,<0.7.0, installed: 0.6.3]
│   └── packaging [required: >=20, installed: 24.2]
├── installer [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── keyring [required: >=25.1.0,<26.0.0, installed: 25.6.0]
│   ├── SecretStorage [required: >=3.2, installed: 3.3.3]
│   │   ├── cryptography [required: >=2.0, installed: 44.0.2]
│   │   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   └── jeepney [required: >=0.6, installed: 0.9.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.9.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.6.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.6.0]
│   └── jaraco.context [required: Any, installed: 6.0.1]
├── packaging [required: >=24.0, installed: 24.2]
├── pbs-installer [required: >=2025.1.6,<2026.0.0, installed: 2025.4.9]
├── pkginfo [required: >=1.12,<2.0, installed: 1.12.1.2]
├── platformdirs [required: >=3.0.0,<5, installed: 4.3.7]
├── poetry-core [required: ==2.1.2, installed: 2.1.2]
├── pyproject_hooks [required: >=1.0.0,<2.0.0, installed: 1.2.0]
├── requests [required: >=2.26,<3.0, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── requests-toolbelt [required: >=1.0.0,<2.0.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── shellingham [required: >=1.5,<2.0, installed: 1.5.4]
├── tomlkit [required: >=0.11.4,<1.0.0, installed: 0.13.2]
├── trove-classifiers [required: >=2022.5.19, installed: 2025.4.11.15]
└── virtualenv [required: >=20.26.6,<21.0.0, installed: 20.30.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.12.4]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
pre_commit==4.2.0
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.9]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.30.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.12.4]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
py-spy==0.4.0
pydocstyle==6.3.0
└── snowballstemmer [required: >=2.2.0, installed: 2.2.0]
pylint==3.3.6
├── astroid [required: >=3.3.8,<=3.4.0.dev0, installed: 3.3.9]
├── dill [required: >=0.3.6, installed: 0.4.0]
├── dill [required: >=0.3.7, installed: 0.4.0]
├── isort [required: >=4.2.5,<7,!=5.13, installed: 6.0.1]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2, installed: 4.3.7]
└── tomlkit [required: >=0.10.1, installed: 0.13.2]
pytest-mock==3.14.0
└── pytest [required: >=6.2.5, installed: 8.3.5]
    ├── iniconfig [required: Any, installed: 2.1.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
radon==6.0.1
├── mando [required: >=0.6,<0.8, installed: 0.7.1]
│   └── six [required: Any, installed: 1.17.0]
└── colorama [required: >=0.4.1, installed: 0.4.6]
ruff==0.11.6
safety==3.2.9
├── setuptools [required: >=65.5.1, installed: 78.1.0]
├── click [required: >=8.0.2, installed: 8.1.8]
├── urllib3 [required: >=1.26.5, installed: 2.4.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── packaging [required: >=21.0, installed: 24.2]
├── dparse [required: >=0.6.4b0, installed: 0.6.4]
│   └── packaging [required: Any, installed: 24.2]
├── ruamel.yaml [required: >=0.17.21, installed: 0.18.10]
├── Jinja2 [required: >=3.1.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── marshmallow [required: >=3.15.0, installed: 4.0.0]
├── Authlib [required: >=1.2.0, installed: 1.5.2]
│   └── cryptography [required: Any, installed: 44.0.2]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── rich [required: Any, installed: 14.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── typer [required: Any, installed: 0.15.2]
│   ├── click [required: >=8.0.0, installed: 8.1.8]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.13.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── rich [required: >=10.11.0, installed: 14.0.0]
│       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── pydantic [required: >=1.10.12, installed: 2.11.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.33.1, installed: 2.33.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
│   ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
│   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
├── safety-schemas [required: >=0.0.4, installed: 0.0.5]
│   ├── dparse [required: >=0.6.4b0, installed: 0.6.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── packaging [required: >=21.0, installed: 24.2]
│   ├── pydantic [required: Any, installed: 2.11.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.33.1, installed: 2.33.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
│   │   ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
│   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
│   ├── ruamel.yaml [required: >=0.17.21, installed: 0.18.10]
│   └── typing_extensions [required: >=4.7.1, installed: 4.13.2]
├── typing_extensions [required: >=4.7.1, installed: 4.13.2]
├── filelock [required: ~=3.12.2, installed: 3.12.4]
└── psutil [required: ~=6.0.0, installed: 6.0.0]
scalene==1.5.51
├── wheel [required: >=0.36.1, installed: 0.45.1]
├── rich [required: >=10.7.0, installed: 14.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── cloudpickle [required: >=2.2.1, installed: 3.1.1]
├── nvidia-ml-py [required: >=12.555.43, installed: 12.570.86]
├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── psutil [required: >=5.9.2, installed: 6.0.0]
├── numpy [required: >=1.24.0,!=1.27, installed: 2.2.4]
└── pydantic [required: >=2.6, installed: 2.11.3]
    ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    ├── pydantic_core [required: ==2.33.1, installed: 2.33.1]
    │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
    ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
    └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
        └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
sqlite-utils==3.38
├── sqlite-fts4 [required: Any, installed: 1.0.3]
├── click [required: Any, installed: 8.1.8]
├── click-default-group [required: >=1.2.3, installed: 1.2.4]
│   └── click [required: Any, installed: 8.1.8]
├── tabulate [required: Any, installed: 0.9.0]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
└── pluggy [required: Any, installed: 1.5.0]
structlog==25.2.0
toml==0.10.2
uv==0.6.16
vulture==2.14
xdg==6.0.0
yamllint==1.37.0
├── pathspec [required: >=0.5.3, installed: 0.12.1]
└── PyYAML [required: Any, installed: 6.0.2]
zstandard==0.23.0
