src/zeroth_law/cli.py:121:12: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
    |
119 |         kwargs.setdefault("default", False)
120 |         # Remove 'type' if explicitly set to bool, as it's implied
121 |         if kwargs.get("type") == bool:
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ E721
122 |             del kwargs["type"]
123 |     else:
    |

src/zeroth_law/cli.py:141:12: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
    |
139 |         kwargs.setdefault("default", 0)
140 |         # Remove 'type' if explicitly set to int, as it's implied
141 |         if kwargs.get("type") == int:
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^ E721
142 |             del kwargs["type"]
    |

Found 2 errors.
